used:

normalized_score_MEK1, vina_output_MEK1 = docking( 
    center=(60.7, -27.0, 12.8),
    # box_size=(126, 126, 126),
    box_size=(20, 20, 20),
    # mu=-9.0,
    # sigma=1.0,
    # minimize=True,
    exhaustiveness = 10
    num_modes = 10
    energy_range  = 4
)


Pymol -- GetBox Plugin

*********AutoDock Vina Binding Pocket*********
--center_x 60.7 --center_y -27.0 --center_z 12.8 
--size_x 20.9 --size_y 18.6 --size_z 18.3
*********AutoDock Grid Option*********
npts 55 49 48 # num. grid points in xyz
spacing 0.375 # spacing (A)
gridcenter 60.718 -27.029 12.831 # xyz-coordinates or auto
*********LeDock Binding Pocket*********
Binding pocket
50.2 71.2
-36.3 -17.7
3.7 22.0
BoxCode(box_1988) = showbox 50.2, 71.2, -36.3, -17.7, 3.7, 22.0



PlayMolecular

input "7M0Y":
0.9996
[44.029998779296875, -33.86000061035156, -4.78000020980835]
0.892
[54.029998779296875, -19.860000610351562, -22.780000686645508]
