used:

normalized_score_mTOR, vina_output_mTOR = run_docking_and_normalize(
    center=(-9.2, 26.8, 35.8),
    # box_size=(126, 126, 126),
    box_size=(20, 20, 20),
    # mu=-9.0,
    # sigma=1.0,
    # minimize=True,
    exhaustiveness = 10
    num_modes = 10
    energy_range  = 4
)



Pymol -- GetBox Plugin

*********AutoDock Vina Binding Pocket*********
--center_x -9.2 --center_y 26.8 --center_z 35.8 
--size_x 26.7 --size_y 18.0 --size_z 25.4
*********AutoDock Grid Option*********
npts 71 48 67 # num. grid points in xyz
spacing 0.375 # spacing (A)
gridcenter -9.232 26.776 35.832 # xyz-coordinates or auto
*********LeDock Binding Pocket*********
Binding pocket
-22.6 4.1
17.8 35.8
23.1 48.5
BoxCode(box_4504) = showbox -22.6, 4.1, 17.8, 35.8, 23.1, 48.5



PlayMolecular

input "3FAP":
0.9997
[-10.34000015258789, 26.31999969482422, 38.9900016784668]
0.6131
[-18.34000015258789, 30.31999969482422, 10.989999771118164]
0.5291
[-16.34000015258789, 40.31999969482422, 36.9900016784668]
